# ParkV4

./: .gitignore  ParkV4.generated.sln
ParkV4.Application/: ParkV4.Application.csproj
ParkV4.Application/Auth/Queries/HardPasswordChange/: HardPasswordChangeCommand.cs  HardPasswordChangeCommandValidator.cs
ParkV4.Application/Auth/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
ParkV4.Application/Auth/Queries/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
ParkV4.Application/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
ParkV4.Application/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandValidator.cs
ParkV4.Application/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs
ParkV4.Application/Brands/Queries/Dtos/: BrandDto.cs
ParkV4.Application/Brands/Queries/GetBrand/: GetBrandQuery.cs  GetBrandQueryHandler.cs  GetBrandVm.cs
ParkV4.Application/Brands/Queries/GetBrands/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs  GetBrandsVm.cs
ParkV4.Application/Common/Helpers/: DateExtensions.cs  EnumExtensions.cs
ParkV4.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs
ParkV4.Application/Common/Managers/: FileManager.cs  TokenManager.cs
ParkV4.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ParkV4.Application/Common/Models/: BaseDto.cs  BaseResponseModel.cs  Bill.cs  GlobalPropertyDisplayName.cs  TokenSetting.cs
ParkV4.Application/Companies/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
ParkV4.Application/Companies/Commands/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandValidator.cs
ParkV4.Application/Companies/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandValidator.cs
ParkV4.Application/Companies/Queries/Dtos/: CompanyDto.cs
ParkV4.Application/Companies/Queries/GetCompanies/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompaniesVm.cs
ParkV4.Application/Companies/Queries/GetCompany/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs  GetCompanyVm.cs
ParkV4.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
ParkV4.Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
ParkV4.Persistence/: ApplicationContext.cs  DependencyInjection.cs  MigrationManager.cs  ParkV4.Persistence.csproj
ParkV4.Persistence/Configurations/: BrandConfiguration.cs  CompanyConfigurations.cs  CustomerConfiguration.cs  EntryConfiguration.cs  LocationConfiguration.cs  ModelConfiguration.cs  UserConfigurations.cs  VehicleConfiguration.cs
(+92 files in other folders)
